<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PmY-9n-U1i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewControllerAnalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP4-4c-Dey">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="First"/>
                                <connections>
                                    <segue destination="RSm-ud-7rR" kind="show" identifier="Mode Segue" id="LzS-ZK-urk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fP4-4c-Dey" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6MR-5d-Q56"/>
                            <constraint firstItem="fP4-4c-Dey" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nrk-8u-FIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zL4-rF-mH4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="-492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8H3-JO-3za">
            <objects>
                <viewController id="RSm-ud-7rR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcR-9n-lAx"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbw-4D-vG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pP8-xU-Y7Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq0-un-b8K">
                                <rect key="frame" x="274" y="285" width="52" height="30"/>
                                <state key="normal" title="Second"/>
                                <connections>
                                    <segue destination="i0u-2S-94L" kind="show" id="MEh-Tx-9lW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hq0-un-b8K" firstAttribute="centerX" secondItem="pP8-xU-Y7Z" secondAttribute="centerX" id="5z1-7K-dcb"/>
                            <constraint firstItem="hq0-un-b8K" firstAttribute="centerY" secondItem="pP8-xU-Y7Z" secondAttribute="centerY" id="YTe-QT-Ro1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A20-pm-78J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h1T-1b-jOS">
            <objects>
                <viewController id="i0u-2S-94L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIl-wG-gbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rZw-Zr-aZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3lX-Gc-4tS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cJP-uj-PCW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDw-ds-DbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XN8-WR-hJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PmY-9n-U1i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTR-9b-Iyn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4zG-cp-OSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm4-Wq-AiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="-492"/>
        </scene>
    </scenes>
</document>
